<!DOCTYPE html>
<html>

    <head>
        <title>Page-ICT</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">




        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
        h3 {
            font-family: 'Crete Round', serif;
        }

        h2 {
            font-family: 'Crete Round', serif;
        }

        h1 {
            font-family: 'Crete Round', serif;

        }

        .nav-link {
            font-family: 'Roboto Slab', serif;
        }

        .navbar-brand {
            font-family: 'Roboto Slab', serif;
        }

        html {
            height: auto;
            min-height: 100%;
        }

        body {
            font-family: 'Roboto Slab', serif;
            font-size: 17px;

            background-color: rgb(255,255,255);
            background-image: linear-gradient(360deg, #fdfbfb 0%, #ebedee 100%);
                background-size: cover;
            color: rgb(52,171,255);

        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background-image: linear-gradient(360deg, rgb(62,181,125) 0%, rgb(52,171,115) 100%);
                background-size: cover;
            color: rgb(203,216,214);
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;



        }

        .head_text {
            color: white;
        }

        .card {
            box-shadow: 0 16px 48px #E3E7EB;
            background-color: rgb(203,216,214);
        }

        .card-title {
            color: #2F4858;
        }
        .card-text {
            color: rgb(70,70,70);
        }

        .site-heading {
            font-family: 'Headland One', serif;
        }

        #sub {
            font-family: 'Roboto Slab', serif;
        }

    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Home</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'blog' %}">Blog</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="#">Projects</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="#">Resume</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class=" col-md-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3 class="site-heading my-4 mt-3 text-white">Page-ICT.com</h3>
                            <p id="sub" class="text-light">Development / Analysis / Cloud &nbsp</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        </div>
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; Austin Page</p>
        </footer>
    </body>
</html>